{
  "name": "rkapp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "yzq1780/rkapp",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "@sap/xssec": "^3",
    "express": "^4",
    "hdb": "^0.19.5",
    "passport": "^0.6.0",
    "sqlite3": "^5.0.11",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@sap/hdi-deploy": "^4.3.3",
    "@sap/ux-specification": "^1.100.4"
  },
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "start": "cds run"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "[hybrid]": {
        "db": {
          "binding": {
            "type": "cf",
            "apiEndpoint": "https://api.cf.jp10.hana.ondemand.com",
            "org": "smu-2022-challenge",
            "space": "services",
            "instance": "ebs-t2-river_kleaner",
            "key": "ebs-t2-river_kleaner-key",
            "resolved": false
          },
          "kind": "hana",
          "vcap": {
            "name": "db"
          }
        }
      }
    }
  },
  "hana": {
    "deploy-format": "hdbtable"
  }
}